<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>zhws脚印</title>
 
	<style type="text/css">
		#mapDiv{
			width:1000px;
			height:600px;
			border:solid 1px red;
			z-index:100;
		}
		
		.imgDiv{
			width:24px;
			height:24px;
			border:solid 0px green;
			position: absolute;
			z-index:200;
		}
	</style>
	<script type="text/javascript" src="jquery-1.7.js"></script>
	<script> 
	//lat,lng分别对应距左上角x/y方向的距离
	var index=0,iCount, postion = [
						{id:1,lat:10,lng:10},
						{id:2,lat:40,lng:90},
						{id:3,lat:200,lng:300},
						{id:4,lat:300,lng:450},
						{id:5,lat:500,lng:500},
						{id:6,lat:600,lng:500},
						{id:7,lat:750,lng:400},
						{id:8,lat:800,lng:350},
						{id:9,lat:800,lng:310},
						{id:10,lat:850,lng:200},
						{id:11,lat:880,lng:120},
						{id:12,lat:900,lng:50},
						{id:13,lat:800,lng:50},
						{id:14,lat:760,lng:50},
						{id:15,lat:600,lng:150},						
						{id:16,lat:500,lng:250},
						{id:17,lat:400,lng:150},
						{id:18,lat:300,lng:100},
						{id:19,lat:150,lng:50}							
				   ];					   
	//空串为灰色,“_2”为绿色
	var img_color = "";
	function showPoint(){
		if(index==postion.length-1){
			//清除setInterval
			clearInterval(iCount);
			//最后一个点处理，不知道之后老人会往哪个方向走，此方向无法判断，暂时处理为跟前一个方向一致；
			imgName = getAngle(postion[index-1],postion[index]);
			//最后一个显示绿色
			img_color = "_2";
			
		}else{
			//根据两个点计算脚印方向
			imgName = getAngle(postion[index],postion[index+1]);
		}
		//打点
		$('#mapDiv').append('<div class="imgDiv" style="top:'+postion[index].lng+'px; left:'+postion[index].lat+'px" ><img src="'+imgName+img_color+'.png" width="24px" height="24px" /><div>');
		index++;
	}
	
	
	var diff_x,diff_y;
	//nextObj为obj的下一个坐标点对象，脚印方向定义为0、45、-45、90、-90、135、-135、180八个方向
	function getAngle(obj,nextObj){
	
		var angle;
		diff_x = nextObj.lat - obj.lat,
        diff_y = nextObj.lng - obj.lng;
		
		//计算正切，diff_x为分母，为零时非法
		if(diff_x!=0){
			//计算角度,本利lat/lng用的是距左上角的距离，如果使用百分比，获取父级元素宽高计算即可
			angle = Math.round(360*Math.atan(diff_y/diff_x)/(2*Math.PI));				
		}else {
			//当x方向坐标相同时，diff_y>0->-90度；diff_y=0->0度；diff_y<0->90度；
			if(diff_y>0){
				angle = -90;				
			}else if(diff_y==0){
				angle = 0;						
			}else{
				angle = 90;
			}
			//由于是45度的正数倍，直接返回结果，不需要处理；
			return angle; 
		}

		//将角度规范化
		return standardAngle(angle);
	}
	
	//角度规范化
	function  standardAngle(angle){
		//angle的取值为（-90~90），我们所需要的是（-180~180）；
		if(angle>0){
			if(diff_y<0){
				angle = 180-angle;	
			}else{
				angle=-angle;
			}
		}else if(angle==0){
			//0度、180度对应的正切值均为0，需要精确判断
			if(diff_x<0){
				angle = 180;	
			}else{
				angle = 0;	
			}
		}else{			
			if(diff_y<0){
				angle=-angle;
			}else{				
				angle = angle-90;
			}			
		}	
		//对角度进行处理，以45度为偏移量，目前只定义了八个大方向（也可以进行精细处理）
		return Math.round(angle/45)*45;
	}
	
	$(document).ready(function(){		
		setInterval(showPoint, 1000);	
	});	
	
    </script>  

 </head>
<body>
	<div id="mapDiv"><div>
</body>
</html>
