var isIp=function(){ //验证ip
	var regexp = /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/;
    
	return function(value){
    	if(value!=''){
    		var valid = regexp.test(value);
    		 
            if(!valid){//首先必须是 xxx.xxx.xxx.xxx 类型的数字，如果不是，返回false
            	alert('请输入正确的Ip地址');
                return false;
            }  
            return value.split('.').every(function(num){
                //切割开来，每个都做对比，可以为0，可以小于等于255，但是不可以0开头的俩位数
                //只要有一个不符合就返回false
                if(num.length > 1 && num.charAt(0) === '0'){
                    //大于1位的，开头都不可以是‘0’
                	alert('请输入正确的Ip地址');
                    return false;
                }else if(parseInt(num , 10) > 255){
                    //大于255的不能通过
                	alert('请输入正确的Ip地址');
                    return false;
                }
                return true;
            });
    	}else{
    		return true;
    	}  
    }
}();